<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <ConstraintSet android:id="@+id/start">
      <Constraint android:id="@+id/fileNameValue">
          <PropertySet android:alpha="0.0" />
      </Constraint>
      <Constraint android:id="@+id/statusValue">
          <PropertySet android:alpha="0.0" />
      </Constraint>
  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
      <Constraint android:id="@id/fileNameValue">
          <PropertySet android:alpha="1.0" />
      </Constraint>
      <Constraint android:id="@id/statusValue">
          <PropertySet android:alpha="1.0" />
      </Constraint>
  </ConstraintSet>

  <Transition
      app:constraintSetStart="@+id/start"
      app:constraintSetEnd="@id/end"
      app:duration="3000" >

      <OnClick app:clickAction="toggle" app:targetId="@id/background" />

      <KeyFrameSet>
          <KeyAttribute
              app:framePosition="15"
              app:motionTarget="@id/fileNameValue"
              android:alpha="0.0"
              />
          <KeyAttribute
              app:framePosition="50"
              app:motionTarget="@id/fileNameValue"
              android:alpha="1.0"
              />

          <KeyAttribute
              app:framePosition="40"
              app:motionTarget="@id/statusValue"
              android:alpha="0.0"
              />

      </KeyFrameSet>
  </Transition>

</MotionScene>
